OPENAI_API_KEY=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
META_FB_PAGE_ID=370115256183727
META_FB_API_VERSION=v20.0
META_USER_ACCESS_TOKEN=EAAP2xUZBx5ZA0BO3CGPZCewA8sXDzwxZAu3cEtUEfF54blRfRm6PkzemJhGTFvMO7cGiJ4GEDrFQkU7OhiS5GHBZAHxdfp2KBDc23DrZBtidgpkQX1y0OwHSFiBe2aT6Hwk8Rd4qImDX5zXeO0HknjK1kpFpJDbgS3N2K0xsl7Be6Pk3LAxr6EkC7Oc0EaQo2k6QZDZD
PORT=8996
